:root{
    --grid-width: 31.5vw;
    --grid-border-width: 0.5vw;
    --grid-gap: var(--grid-border-width);
    --points-border: var(--grid-border-width);
    --grid-cell-size: calc( (var(--grid-width) - 2*var(--grid-gap) )/3 );
    --menu-top: 50%;
    --header-width: calc(60vw - 2*var(--grid-cell-size))
    }
@media (orientation: portrait) {
    :root{
        --grid-width: 70vw;
        --menu-top: 20%;
    }
}
#container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
#grid{
    display: grid;
    border-style: solid;
    background-color: black;

    width: var(--grid-width);
    border-width: var(--grid-border-width);
    grid-gap: var(--grid-gap) var(--grid-gap);
    grid-template-rows: repeat(3, var(--grid-cell-size));
    grid-template-columns: repeat(3, var(--grid-cell-size));
}
#canvas{
    width: var(--grid-width);
    height: var(--grid-width);
    position: absolute;
}
p.title
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item{
    aspect-ratio: 1;
    background-color: white;
    transition: background-color 0.25s ease;
    text-decoration: none;        
    text-align: center;
    color: inherit;
    display: flex;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
}
.button{
    margin: 5px 5px;
}
.break {
    flex-basis: 100%;
    height: 0;
    }
.point-box{
    width: var(--grid-cell-size);
    height: auto;
    display: grid;
    grid-template-rows: 50% 50%;
    font-size: large;
    text-align: center;
    margin-bottom: 10px;
    border: solid;
    border-width: var(--points-border);
}
.background{
    background-color: rgba(0, 0, 139, 0.7);
    border-bottom: solid;
    border-width: var(--points-border);
}
.title{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-weight: bold;
    
}
.points{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 30px;
    text-align: right;
}
.centering
{
    display: flex;
    justify-content: center;
}
#menu
{
    display: flex;
    flex-direction: column;
    border: solid;
    border-width: var(--grid-border-width);
    margin: 15px 15px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding: 10px;
    background-color: white;
    position: absolute;
    top: var(--menu-top);
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}
input[type=number]
{
    margin: 8px 0;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.headerBox
{
    display: flex;
    justify-items: center;
    align-content: center;
    justify-content: center;
    width: var(--header-width);
    text-align: center;
}
#headerText{
    font-size: 2.2em;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-weight: bold;
}
@media (orientation: portrait) {
    #headerText{
        font-size: xx-large;
    }
}